<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업비트-Bitkub 프리미엄 비교</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #191919;
            color: #fff;
        }
        .header {
            background-color: #242424;
            padding: 1rem 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid #333;
        }
        .exchange-rate {
            background-color: #2c2c2c;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            margin: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .exchange-rate-value {
            font-size: 1.1rem;
            color: #fff;
        }
        .exchange-rate-detail {
            color: #808080;
            font-size: 0.9rem;
        }
        .main-content {
            padding: 1rem;
        }
        .crypto-table {
            background-color: #242424;
            border-radius: 8px;
        }
        .crypto-table th {
            color: #808080;
            font-weight: normal;
            border-bottom: 1px solid #333;
        }
        .crypto-table td {
            color: #fff;
            border: none;
        }
        .positive {
            color: #0ecb81 !important;
        }
        .negative {
            color: #f6465d !important;
        }
        .last-update {
            color: #808080;
            font-size: 0.8rem;
            margin-top: 1rem;
        }
        .premium-badge {
            background-color: #2c2c2c;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 0.9rem;
        }
        .secondary-price {
            color: #808080;
            font-size: 0.85em;
            display: block;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1 class="h4 mb-0">업비트-Bitkub 프리미엄 비교</h1>
            <div class="exchange-rate">
                <div>
                    <div class="exchange-rate-value">
                        1 THB = {{ "{:.2f}".format(exchange_rate.thb_to_krw) }} KRW
                    </div>
                    <div class="exchange-rate-detail">
                        1 KRW = {{ "{:.4f}".format(exchange_rate.krw_to_thb) }} THB
                    </div>
                </div>
                <div class="exchange-rate-detail">
                    환율 업데이트: {{ exchange_rate.last_update }}
                </div>
            </div>
        </div>
    </div>

    <div class="container main-content">
        <div class="table-responsive crypto-table">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>코인</th>
                        <th class="text-end">업비트 가격</th>
                        <th class="text-end">Bitkub 가격</th>
                        <th class="text-end">프리미엄</th>
                    </tr>
                </thead>
                <tbody>
                    {% for coin in market_data %}
                    <tr>
                        <td>{{ coin.symbol }}</td>
                        <td class="text-end">₩{{ "{:,.0f}".format(coin.upbit_price) if coin.upbit_price else '-' }}</td>
                        <td class="text-end">
                            ฿{{ "{:,.0f}".format(coin.bitkub_price) if coin.bitkub_price else '-' }}
                            <span class="secondary-price">₩{{ "{:,.0f}".format(coin.bitkub_price_krw) if coin.bitkub_price_krw else '-' }}</span>
                        </td>
                        <td class="text-end">
                            <span class="premium-badge {{ 'positive' if coin.premium > 0 else 'negative' }}">
                                {{ "{:+.2f}".format(coin.premium) }}%
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="last-update">
            마지막 업데이트: {{ last_update }}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 실시간 가격 업데이트를 위한 함수
        function updatePrices() {
            fetch('/update_prices')
                .then(response => response.json())
                .then(data => {
                    // 환율 정보 업데이트
                    const exchangeRate = data.exchange_rate;
                    document.querySelector('.exchange-rate-value').textContent = 
                        `1 THB = ${exchangeRate.thb_to_krw.toFixed(2)} KRW`;
                    document.querySelector('.exchange-rate-detail').textContent = 
                        `1 KRW = ${exchangeRate.krw_to_thb.toFixed(4)} THB`;
                    document.querySelectorAll('.exchange-rate-detail')[1].textContent = 
                        `환율 업데이트: ${exchangeRate.last_update}`;

                    // 테이블 업데이트
                    const tbody = document.querySelector('tbody');
                    tbody.innerHTML = '';
                    data.market_data.forEach(coin => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${coin.symbol}</td>
                            <td class="text-end">₩${coin.upbit_price ? coin.upbit_price.toLocaleString() : '-'}</td>
                            <td class="text-end">
                                ฿${coin.bitkub_price ? coin.bitkub_price.toLocaleString() : '-'}
                                <span class="secondary-price">₩${coin.bitkub_price_krw ? coin.bitkub_price_krw.toLocaleString() : '-'}</span>
                            </td>
                            <td class="text-end">
                                <span class="premium-badge ${coin.premium > 0 ? 'positive' : 'negative'}">
                                    ${coin.premium > 0 ? '+' : ''}${coin.premium.toFixed(2)}%
                                </span>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                    
                    // 마지막 업데이트 시간 갱신
                    document.querySelector('.last-update').textContent = 
                        '마지막 업데이트: ' + new Date().toLocaleString('ko-KR');
                });
        }

        // 10초마다 가격 업데이트
        setInterval(updatePrices, 10000);
    </script>
</body>
</html> 